.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-bottom: 120px;
}

.lojas h2 {
  grid-column: 1/-1;
}

.lojas img {
  border-radius: 4px 4px 0 0;
}

.lojas-item {
  background: var(--branco);
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.lojas-conteudo h3,
.lojas-conteudo p {
  grid-column: 1/-1;
}

.lojas-conteudo p {
  color: var(--cinza-medio);
  margin: 0;
  display: flex;
  gap: 8px;
  align-items: center;
}

.lojas-dados {
  display: grid;
  gap: 8px;
  color: var(--cinza-medio);
}

@media (max-width: 800px) {
  .lojas {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    padding-bottom: 120px;
  }

  .lojas h2,
  .lojas h3 {
    margin-bottom: 0px;
  }

  .lojas h3 {
    margin-top: 0px;
  }
  .lojas-conteudo {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 32px;
  }
}
